#@TYPE: Machine
#@NAME: BeagleBone machine with Chipsee Exstension
#@DESCRIPTION: Machine configuration for the http://beagleboard.org/bone board 

require ${LAYERDIR}/../conf/machine/include/ti33x.inc

GUI_MACHINE_CLASS = "smallscreen"
MACHINE_FEATURES += "touchscreen"

IMAGE_FSTYPES += "tar.gz"

SERIAL_CONSOLE = "115200 ttyO0"

UBOOT_MACHINE = "am335x_boneblack_config"
